name: Substituir BancoPAGO.csv

on:
  repository_dispatch:
    types: [update_csv_event]

jobs:
  substituir-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Baixar novo arquivo BancoPAGO.csv
        run: |
          curl -o BancoPAGO.csv https://raw.githubusercontent.com/GiovanePauloPedroski/consulta/main/BancoPAGO.csv
          
      - name: Commit e push do novo CSV
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add BancoPAGO.csv
          git commit -m "Substituindo BancoPAGO.csv com novo arquivo" || echo "Sem mudanças"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
